# MovieConsumer

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/movieconsumer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieconsumer/: MainActivity.kt
app/src/main/java/com/example/movieconsumer/data/api/: TMDBService.kt
app/src/main/java/com/example/movieconsumer/data/model/Trailer/: Trailer.kt  TrailersList.kt
app/src/main/java/com/example/movieconsumer/data/model/actor/: Actor.kt  ActorList.kt  ActorsList.kt
app/src/main/java/com/example/movieconsumer/data/model/movie/: Movie.kt  MovieList.kt
app/src/main/java/com/example/movieconsumer/data/model/movie_details/: Genre.kt  MovieDetails.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt
app/src/main/java/com/example/movieconsumer/data/repository/detail/dataSource/: DetailRemoteDataSource.kt
app/src/main/java/com/example/movieconsumer/data/repository/detail/dataSourceImpl/: DetailRemoteDataSourceImpl.kt  DetailRepositoryImpl.kt
app/src/main/java/com/example/movieconsumer/data/repository/movie/dataSource/: MoviesRemoteDataSource.kt
app/src/main/java/com/example/movieconsumer/data/repository/movie/dataSourceImpl/: MoviesRemoteDataSourceImpl.kt  MoviesRepositoryImpl.kt
app/src/main/java/com/example/movieconsumer/domain/repository/: DetailRepository.kt  MoviesRepository.kt
app/src/main/java/com/example/movieconsumer/domain/usecase/: GetActorsFromMovieUseCase.kt  GetMovieDetailsUseCase.kt  GetMoviesUseCase.kt  GetTrailersForMovieUseCase.kt  LoadMoreMoviesUseCase.kt
app/src/main/java/com/example/movieconsumer/helpers/: Helper.kt
app/src/main/java/com/example/movieconsumer/presentation/: App.kt
app/src/main/java/com/example/movieconsumer/presentation/detail/: ActorsAdapter.kt  DetailActivity.kt  DetailViewModel.kt  DetailViewModelFactory.kt  TrailersAdapter.kt
app/src/main/java/com/example/movieconsumer/presentation/di/: Injector.kt
app/src/main/java/com/example/movieconsumer/presentation/di/core/: AppComponent.kt  AppModule.kt  NetModule.kt  RemoteDataModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/example/movieconsumer/presentation/di/detail/: DetailModule.kt  DetailScope.kt  DetailSubComponent.kt
app/src/main/java/com/example/movieconsumer/presentation/di/movies/: MoviesModule.kt  MoviesScope.kt  MoviesSubComponent.kt
app/src/main/java/com/example/movieconsumer/presentation/movies/: MoviesActivity.kt  MoviesAdapter.kt  MoviesViewModel.kt  MoviesViewModelFactory.kt
app/src/main/res/drawable/: ic_star.xml
app/src/main/res/layout/: activity_detail.xml  activity_movie.xml  actor_list_item.xml  movie_list_item.xml  movie_list_item_grid.xml  trailer_list_item.xml
app/src/main/res/menu/: detail_menu.xml  menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/movieconsumer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
