<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/cardview_margin"
        android:layout_marginTop="@dimen/cardview_margin"
        android:layout_marginEnd="@dimen/cardview_margin"
        android:clickable="true"
        android:focusable="true"
        app:cardBackgroundColor="@color/colorPrimary"
        app:cardCornerRadius="@dimen/card_corner_radius"
        app:cardElevation="@dimen/card_elevation">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/list_item_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/title_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/global_padding"
                android:paddingTop="@dimen/global_padding"
                android:paddingEnd="@dimen/has_next_text"
                android:paddingBottom="10dp"
                android:textColor="@android:color/background_light"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvYear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/global_padding"
                android:paddingBottom="@dimen/global_padding"
                android:textColor="@android:color/background_light"
                android:textSize="@dimen/text_medium"
                app:layout_constraintStart_toEndOf="@id/title_text_view"
                app:layout_constraintTop_toTopOf="parent" />


            <ImageView
                android:id="@+id/ivStar"
                android:layout_width="@dimen/rating_star_image"
                android:layout_height="@dimen/rating_star_image"
                android:layout_marginTop="@dimen/global_margin"
                android:layout_marginEnd="@dimen/has_next_text"
                android:layout_marginBottom="@dimen/global_margin"
                android:src="@drawable/ic_star"
                app:layout_constraintBottom_toTopOf="@id/imageView"
                app:layout_constraintEnd_toStartOf="@id/tvRating"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/tvRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/global_padding"
                android:textColor="@color/light_text"
                android:textSize="@dimen/text_medium"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/title_text_view"
                tools:srcCompat="@tools:sample/avatars"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/description_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/global_padding"
                android:textColor="@color/light_text"
                android:textSize="@dimen/text_medium"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/imageView" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>